<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Dec 21 22:45:37 CET 2020 -->
<title>AbstractSyntaxTree</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSyntaxTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Compiler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractSyntaxTree.html" target="_top">Frames</a></li>
<li><a href="AbstractSyntaxTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AbstractSyntaxTree" class="title">Class AbstractSyntaxTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractSyntaxTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractSyntaxTree</span>
extends java.lang.Object</pre>
<div class="block">Build an abstract syntax tree from a parse tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#label">label</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#AbstractSyntaxTree-ParseTree-">AbstractSyntaxTree</a></span>(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseTree)</code>
<div class="block">Constructor which takes a parse tree as input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#AbstractSyntaxTree-Symbol-">AbstractSyntaxTree</a></span>(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;label)</code>
<div class="block">Constructor for a childless tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#AbstractSyntaxTree-Symbol-java.util.List-">AbstractSyntaxTree</a></span>(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;label,
                  java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;&nbsp;children)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#atom-java.util.List-">atom</a></span>(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</code>
<div class="block">Build the AST of an atom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#buildAST-java.util.List-">buildAST</a></span>(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</code>
<div class="block">Computes a list of AST build from a list of Parse Trees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#exprArith-java.util.List-">exprArith</a></span>(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</code>
<div class="block">Build the AST of an arithmetic expression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Getter for the children attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Getter for the label attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#isRelevant-ParseTree-">isRelevant</a></span>(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;node)</code>
<div class="block">Checks if a given node is a terminal or non-terminal and whether it is relevant or not in the AST.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#product-java.util.List-">product</a></span>(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</code>
<div class="block">Indirect recursive function which builds the AST of the operand of an arithmetic expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#recursiveExpression-java.util.List-">recursiveExpression</a></span>(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</code>
<div class="block">Recursive function which turns the recursive part of an arithmetic expression into AST</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toForestPicture--">toForestPicture</a></span>()</code>
<div class="block">Writes the tree as a forest picture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toLaTeX--">toLaTeX</a></span>()</code>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toLaTeXLua--">toLaTeXLua</a></span>()</code>
<div class="block">Writes the tree as a LaTeX document which can be compiled (using the LuaLaTeX
 engine).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toLaTexTree--">toLaTexTree</a></span>()</code>
<div class="block">Writes the tree as LaTeX code</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toTikZ--">toTikZ</a></span>()</code>
<div class="block">Writes the tree as TikZ code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AbstractSyntaxTree.html#toTikZPicture--">toTikZPicture</a></span>()</code>
<div class="block">Writes the tree as a TikZ picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a> label</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSyntaxTree-Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSyntaxTree</h4>
<pre>public&nbsp;AbstractSyntaxTree(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;label,
                          java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;&nbsp;children)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - of the root of the tree</dd>
<dd><code>children</code> - list of children of the root</dd>
</dl>
</li>
</ul>
<a name="AbstractSyntaxTree-Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSyntaxTree</h4>
<pre>public&nbsp;AbstractSyntaxTree(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;label)</pre>
<div class="block">Constructor for a childless tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - of the root of the tree</dd>
</dl>
</li>
</ul>
<a name="AbstractSyntaxTree-ParseTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSyntaxTree</h4>
<pre>public&nbsp;AbstractSyntaxTree(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Constructor which takes a parse tree as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - to convert to AST</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;getLabel()</pre>
<div class="block">Getter for the label attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label of the root</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Getter for the children attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>children of the tree</dd>
</dl>
</li>
</ul>
<a name="buildAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAST</h4>
<pre>private&nbsp;java.util.List&lt;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&gt;&nbsp;buildAST(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</pre>
<div class="block">Computes a list of AST build from a list of Parse Trees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - list of parse trees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of AST</dd>
</dl>
</li>
</ul>
<a name="exprArith-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprArith</h4>
<pre>private&nbsp;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;exprArith(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</pre>
<div class="block">Build the AST of an arithmetic expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - list of parse trees constituting an arithmetic expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an abstract syntax tree of the expression</dd>
</dl>
</li>
</ul>
<a name="recursiveExpression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveExpression</h4>
<pre>private&nbsp;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;recursiveExpression(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</pre>
<div class="block">Recursive function which turns the recursive part of an arithmetic expression into AST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - list of parse trees constituting a recursive arithmetic expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an abstract syntax tree of the recursive expression</dd>
</dl>
</li>
</ul>
<a name="product-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;product(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</pre>
<div class="block">Indirect recursive function which builds the AST of the operand of an arithmetic expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - list of parse trees constituting the operand of an arithmetic expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an abstract syntax tree of the operand</dd>
</dl>
</li>
</ul>
<a name="atom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>private&nbsp;<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;atom(java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;parseTree)</pre>
<div class="block">Build the AST of an atom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - list of parse trees constituting the atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an abstract syntax tree of the atom</dd>
</dl>
</li>
</ul>
<a name="isRelevant-ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>private&nbsp;int&nbsp;isRelevant(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;node)</pre>
<div class="block">Checks if a given node is a terminal or non-terminal and whether it is relevant or not in the AST.
 A specific treatment is reserved for arithmetical expressions and conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-2 if terminal not relevant, -1 if non-terminal not relevant, 0 if we enter an arithmetic expression,
          1 if terminal relevant, 2 if non-terminal relevant, 3 if we enter a condition</dd>
</dl>
</li>
</ul>
<a name="toLaTexTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLaTexTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLaTexTree()</pre>
<div class="block">Writes the tree as LaTeX code</div>
</li>
</ul>
<a name="toTikZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikZ</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTikZ()</pre>
<div class="block">Writes the tree as TikZ code. TikZ is a language to specify drawings in LaTeX
 files.</div>
</li>
</ul>
<a name="toTikZPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikZPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTikZPicture()</pre>
<div class="block">Writes the tree as a TikZ picture. A TikZ picture embeds TikZ code so that
 LaTeX undertands it.</div>
</li>
</ul>
<a name="toLaTeXLua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLaTeXLua</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLaTeXLua()</pre>
<div class="block">Writes the tree as a LaTeX document which can be compiled (using the LuaLaTeX
 engine). Be careful that such code will not compile with PDFLaTeX, since the
 tree drawing algorithm is written in Lua. The code is not very readable as
 such, but you can have a look at the outputted file if you want to understand
 better. <br>
 <br>
 The result can be used with the command:
 
 <pre>
 lualatex some-file.tex
 </pre></div>
</li>
</ul>
<a name="toForestPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toForestPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;toForestPicture()</pre>
<div class="block">Writes the tree as a forest picture. Returns the tree in forest enviroment
 using the latex code of the tree</div>
</li>
</ul>
<a name="toLaTeX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLaTeX</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLaTeX()</pre>
<div class="block">Writes the tree as a LaTeX document which can be compiled using PDFLaTeX.
 <br>
 <br>
 The result can be used with the command:
 
 <pre>
 pdflatex some-file.tex
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Compiler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractSyntaxTree.html" target="_top">Frames</a></li>
<li><a href="AbstractSyntaxTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
