<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Dec 21 22:45:37 CET 2020 -->
<title>Compiler</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#fileContent">fileContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#identifiersList">identifiersList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#ifLabelNum">ifLabelNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#operands">operands</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#unnamedTemporaries">unnamedTemporaries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#whileLabelNum">whileLabelNum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Compiler.html#Compiler--">Compiler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compile-AbstractSyntaxTree-">compile</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Entry point of the compilation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileAssign-AbstractSyntaxTree-">compileAssign</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the assign instruction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileCode-AbstractSyntaxTree-">compileCode</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Explore the provided AST while generating the corresponding LLVM code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileIf-AbstractSyntaxTree-">compileIf</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the If instruction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileOperands-AbstractSyntaxTree-">compileOperands</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to an operation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compilePrint-AbstractSyntaxTree-">compilePrint</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the Print instruction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileProgram-AbstractSyntaxTree-">compileProgram</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the provided AST</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileRead-AbstractSyntaxTree-">compileRead</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the Read instruction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#compileWhile-AbstractSyntaxTree-">compileWhile</a></span>(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</code>
<div class="block">Generate the LLVM code corresponding to the While instruction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#definePrintln--">definePrintln</a></span>()</code>
<div class="block">Add the LLVM code for the print function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compiler.html#defineRead--">defineRead</a></span>()</code>
<div class="block">Add the LLVM code for the read function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContent</h4>
<pre>private&nbsp;java.lang.String fileContent</pre>
</li>
</ul>
<a name="unnamedTemporaries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnamedTemporaries</h4>
<pre>private&nbsp;int unnamedTemporaries</pre>
</li>
</ul>
<a name="whileLabelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileLabelNum</h4>
<pre>private&nbsp;int whileLabelNum</pre>
</li>
</ul>
<a name="ifLabelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifLabelNum</h4>
<pre>private&nbsp;int ifLabelNum</pre>
</li>
</ul>
<a name="identifiersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiersList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; identifiersList</pre>
</li>
</ul>
<a name="operands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operands</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>,java.lang.String&gt; operands</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;java.lang.String&nbsp;compile(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Entry point of the compilation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - for which we are going to generate the LLVM code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LLVM output code</dd>
</dl>
</li>
</ul>
<a name="compileProgram-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileProgram</h4>
<pre>private&nbsp;void&nbsp;compileProgram(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the provided AST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - for which we are going to generate the LLVM code</dd>
</dl>
</li>
</ul>
<a name="defineRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRead</h4>
<pre>private&nbsp;void&nbsp;defineRead()</pre>
<div class="block">Add the LLVM code for the read function</div>
</li>
</ul>
<a name="definePrintln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePrintln</h4>
<pre>private&nbsp;void&nbsp;definePrintln()</pre>
<div class="block">Add the LLVM code for the print function</div>
</li>
</ul>
<a name="compileCode-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileCode</h4>
<pre>private&nbsp;void&nbsp;compileCode(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Explore the provided AST while generating the corresponding LLVM code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - to explore</dd>
</dl>
</li>
</ul>
<a name="compileAssign-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAssign</h4>
<pre>private&nbsp;void&nbsp;compileAssign(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the assign instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the assign instruction</dd>
</dl>
</li>
</ul>
<a name="compileIf-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileIf</h4>
<pre>private&nbsp;void&nbsp;compileIf(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the If instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the If instruction</dd>
</dl>
</li>
</ul>
<a name="compileWhile-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileWhile</h4>
<pre>private&nbsp;void&nbsp;compileWhile(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the While instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the While instruction</dd>
</dl>
</li>
</ul>
<a name="compilePrint-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePrint</h4>
<pre>private&nbsp;void&nbsp;compilePrint(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the Print instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the Print instruction</dd>
</dl>
</li>
</ul>
<a name="compileRead-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileRead</h4>
<pre>private&nbsp;void&nbsp;compileRead(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to the Read instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the Read instruction</dd>
</dl>
</li>
</ul>
<a name="compileOperands-AbstractSyntaxTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileOperands</h4>
<pre>private&nbsp;void&nbsp;compileOperands(<a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;">AbstractSyntaxTree</a>&nbsp;AST)</pre>
<div class="block">Generate the LLVM code corresponding to an operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AST</code> - of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbstractSyntaxTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
