<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Dec 21 22:45:38 CET 2020 -->
<title>Parser</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#tokens">tokens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parser.html#Parser-java.util.List-boolean-">Parser</a></span>(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;tokens,
      boolean&nbsp;verbose)</code>
<div class="block">Initiates the parser to position 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#displayRule-int-java.lang.String-">displayRule</a></span>(int&nbsp;numRule,
           java.lang.String&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#lookAhead-LexicalUnit-">lookAhead</a></span>(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;type)</code>
<div class="block">Checks that the look-ahead has the expected type and throws a syntax error if not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parse--">parse</a></span>()</code>
<div class="block">Starts the parsing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseAssign--">parseAssign</a></span>()</code>
<div class="block">Process the parsing of an assign instruction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseAtom--">parseAtom</a></span>()</code>
<div class="block">Process the parsing of an atom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseCode--">parseCode</a></span>()</code>
<div class="block">Process the parsing of a code section</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseComp--">parseComp</a></span>()</code>
<div class="block">Process the parsing of a comparison</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseCond--">parseCond</a></span>()</code>
<div class="block">Process the parsing of a condition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseExprArith--">parseExprArith</a></span>()</code>
<div class="block">Process the parsing of an arithmetic expression</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseExprArithPrime--">parseExprArithPrime</a></span>()</code>
<div class="block">Process the parsing of an arithmetic expression prime</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseIf--">parseIf</a></span>()</code>
<div class="block">Process the parsing of an If instruction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseIfTail--">parseIfTail</a></span>()</code>
<div class="block">Process the parsing of an If tail</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseInstruction--">parseInstruction</a></span>()</code>
<div class="block">Process the parsing of an instruction</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parsePrint--">parsePrint</a></span>()</code>
<div class="block">Process the parsing of a print instruction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseProduct--">parseProduct</a></span>()</code>
<div class="block">Process the parsing of a product</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseProductPrime--">parseProductPrime</a></span>()</code>
<div class="block">Process the parsing of a product prime</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseProgram--">parseProgram</a></span>()</code>
<div class="block">Process the parsing of the program based on the first rule of the grammar</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseRead--">parseRead</a></span>()</code>
<div class="block">Process the parsing of a read instruction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parseWhile--">parseWhile</a></span>()</code>
<div class="block">Process the parsing of a While instruction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt; tokens</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;int pos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>Parser(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;tokens,
       boolean&nbsp;verbose)</pre>
<div class="block">Initiates the parser to position 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - sequence of Symbols to parse</dd>
<dd><code>verbose</code> - display flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parse()
                throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Starts the parsing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProgram</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseProgram()
                        throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of the program based on the first rule of the grammar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCode</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseCode()
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a code section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the code section</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInstruction</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseInstruction()
                            throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseAssign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAssign</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseAssign()
                       throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an assign instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the assign instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseExprArith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExprArith</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseExprArith()
                          throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an arithmetic expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the arithmetic expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseExprArithPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExprArithPrime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseExprArithPrime()
                               throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an arithmetic expression prime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the arithmetic expression prime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProduct</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseProduct()
                        throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseProductPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProductPrime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseProductPrime()
                             throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a product prime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the product prime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAtom</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseAtom()
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an atom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the atom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIf</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseIf()
                   throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an If instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the If instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseIfTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIfTail</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseIfTail()
                       throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of an If tail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the If tail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCond</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseCond()
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseComp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseComp</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseComp()
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a comparison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the comparison</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseWhile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWhile</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseWhile()
                      throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a While instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the While instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parsePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrint</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parsePrint()
                      throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a print instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the print instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="parseRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRead</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseRead()
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Process the parsing of a read instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the read instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="lookAhead-LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAhead</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;lookAhead(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;type)
                     throws <a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></pre>
<div class="block">Checks that the look-ahead has the expected type and throws a syntax error if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - expected type of the look-ahead</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse tree of the terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SyntaxError.html" title="class in &lt;Unnamed&gt;">SyntaxError</a></code></dd>
</dl>
</li>
</ul>
<a name="displayRule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayRule</h4>
<pre>private&nbsp;void&nbsp;displayRule(int&nbsp;numRule,
                         java.lang.String&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
